{
  "name": "manaaziz-com",
  "private": true,
  "version": "1.0.0",
  "description": "Personal academic portfolio for Mana Azizsoltani.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/validate_site.mjs",
    "test:responsive": "playwright test",
    "test:responsive:ci": "playwright test tests/responsive.spec.js tests/accessibility-responsive.spec.js",
    "test:responsive:update": "playwright test --update-snapshots",
    "audit:assets": "node scripts/audit_assets.mjs",
    "migrate:photos": "node scripts/migrate_photos_to_webp.mjs",
    "optimize:assets": "node scripts/optimize_public_images.mjs",
    "optimize:assets:write": "node scripts/optimize_public_images.mjs --write"
  },
  "dependencies": {
    "@svg-maps/world": "^2.0.0",
    "d3-geo": "^3.1.1",
    "mapbox-gl": "^3.24.1",
    "next": "^16.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "sharp": "^0.35.1"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "$sharp"
  }
}
