{
  "name": "manaaziz-com",
  "private": true,
  "version": "1.0.0",
  "description": "Personal academic portfolio for Mana Azizsoltani.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {}
}
